# f4cntt_be

./: .dockerignore  .gitignore  BACKEND.csproj  BACKEND.http  BACKEND.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AdminDocumentController.cs  AdminTransactionController.cs  AdminUserController.cs  AiController.cs  AuthController.cs  AuthorController.cs  CategoryController.cs  DocumentController.cs  FeedbackController.cs  InteractionController.cs  PaymentController.cs  PublisherController.cs  SettingsController.cs
DTOs/: ChatDtos.cs  DocumentUploadRequest.cs  PaymentDtos.cs  Summarizes.cs
Models/: Author.cs  Category.cs  Comment.cs  DBContext.cs  Document.cs  DocumentSummary.cs  Download.cs  Favorite.cs  Feedback.cs  FeedbackReply.cs  PaymentTransaction.cs  PointTransaction.cs  PremiumPackage.cs  Publisher.cs  Rating.cs  Role.cs  Setting.cs  Slider.cs  Transaction.cs  User.cs  UserPremium.cs
Options/: PdfAiOptions.cs
Properties/: launchSettings.json
Services/: EmailService.cs  HuggingFaceService.cs  IPdfAiService.cs  ITranslateService.cs  ITtsService.cs  LibreTranslateService.cs  NetworkHelper.cs  PdfAiService.cs  PdfCoKeyManager.cs  PdfConversionWorker.cs  RapidApiTranslateService.cs  SummaryWorker.cs  TextToSpeechProService.cs  TtsWorker.cs
Utilities/: PdfTextExtractor.cs
wwwroot/uploads/avatars/: admin.jfif  download.jfif
wwwroot/uploads/originals/: doc_0be9c198-a609-4920-a9e8-3d54b51846b9.docx  doc_0dedd466-d5e5-49a2-90ad-fd6fa5012ade.docx  doc_6e852c79-00f9-4ade-bc1b-5686697890ba.docx  doc_9964f202-8d6a-4943-8b33-1e118f2757d2.docx  doc_b40103d7-1b80-41b4-9a95-e3f3330a2787.docx  doc_dbd5cfd9-f735-499d-b5fb-382eb54c157c.docx  doc_e41a1eef-fe98-4ef2-b0f6-73c0eda8376d.docx
